<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice card</title>
    <link rel="stylesheet"
        href="C:\Users\HeyMeck\Desktop\Sigma Web Devolopment Bootcamp\HTML\Video Audio and Media 10\image.png" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins&display=swap");

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            display: flex;
        }

        .card {
            background-color: #fff;
            box-sizing: border-box;
            margin: 10px;
            height: 530px;
            width: 350px;
            border: 1px solid;
            border-radius: 10px;
        }

        .image img {
            margin: 10px 10px;
            box-sizing: border-box;
            height: 250px;
            width: 330px;
            border-radius: 10px;
        }

        .tube {
            margin-left: 15px;
        }

        .tube span {
            box-sizing: border-box;
            border: 1px solid;
            padding: 5px 10px;
            margin-left: 2px;
            border-radius: 20px;
        }

        .tube {
            margin: 10px;
        }

        .content {
            margin: 18px 10px;
            font-family: "Baloo Bhai 2";
            line-height: 20px;
        }

        .content>h1 {
            margin: 10px 0px;
        }

        .button {
            text-align: center;
        }

        .button button {
            height: 35px;
            width: 100px;
            border-radius: 40px;
            background-color: rgb(190, 190, 227);
            color: rgb(34, 34, 215);
            border: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="image.png" height="100px" width="30px" />
        </div>
        <div class="tube">
            <span>Train</span>
            <span>Safar</span>
        </div>
        <div class="content">
            <h1>Train safar</h1>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
                consequatur iusto sint doloribus necessitatibus nemo cum eveniet,
                natus beatae ipsa tempore culpa. Culpa vero, beatae in dolor explicabo
                repellendus officiis ratione omnis minus voluptas?
            </article>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="image.png" height="100px" width="30px" />
        </div>
        <div class="tube">
            <span>Train</span>
            <span>Safar</span>
        </div>
        <div class="content">
            <h1>Train safar</h1>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
                consequatur iusto sint doloribus necessitatibus nemo cum eveniet,
                natus beatae ipsa tempore culpa. Culpa vero, beatae in dolor explicabo
                repellendus officiis ratione omnis minus voluptas?
            </article>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>