<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>
    <style>
        /* Animation in css is the advance version of transition and has more cusomisation than transition like
            - You can set the iteration count which let you decide how many times the animation run
            - set the duration and delay and timing-function in animation like transition
            - set the keyframes to what to do in every keyframe
            - set the direction of animation
            - set the play-state */
        
        .container{
            height: 50vh;
            width: 50vw;
            background-color: lightcoral;
        }
        .box{
            height: calc(20%);
            width: calc(20%);
            background-color: violet;
            /* animation-name: heymeck,heymeck2;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode:backwards; */

            /* animation shorthand */
            animation: heymeck2 5s cubic-bezier(0.97, 0.14, 0.47, 0.71) .5s infinite,
                        heymeck 5s ease-in .5s infinite;
        }
        @keyframes heymeck {
            from{

            }
            to{
                transform: rotate(180deg);
            }
        }
    @keyframes heymeck2{
            0%{
                transform:translatex(100px) scale(.1) ;
            }
            25%{
                transform:translatex(200px) scale(.3);
            }
            50%{
                transform:translatex(300px) scale(.5) ;
            }
            100%{
                transform:translatex(400px) scale(.1);
            }}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>