<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property in Css</title>
</head>
<body>
    <!-- position property I learned in this video
         static- default property given to a box is the static property
         relative- this property is used to set the position from top bottom left right and also set the stacking of box by z-index
         absolute- this property is used to to set the positioning according to the nearest parent of the box whether is another div
                   or html  
         fixed -   this property is used to set the position to the fixed whether the page is scrolled
         sticky-   this property worked as fixed but work as navigation bar also until the margin ends-->
         <style>
            *{
                margin: 0;
                padding: 0;
            }
            .parent{
                border: 2px solid black;
                height: auto;
                width: 90vw;
                margin:20px;
                position: relative;
                
            }
            .box{
                border: 2px solid black;
                margin:30px;
                padding:3px;
                width:80vw;
                height:200px;
            }
            .box1{
                background-color: lightcoral;
                /* here the default positon set to the box 1 is static */
                position: sticky;
                height: 50px;
                top: 20px;
                right: 100px;
                z-index: 1;
            }
            .box2{
                background-color:bisque;
                position: relative;  /*here the position is relative and we can give it the top bottom and z index position*/
                top: 70px;
                /* bottom:50px; */
                left: 40px;
                z-index: -1;
            }
            .box3{
                background-color: lightcyan;
                position: absolute; /* in absolute top bottom left right positioning is set accordint to the nearest parent if the 
                                        parent has no set positio it will search the position out of the parent 
                                        there are some exception as well
                                          if the parent does not have a position in place of that the parent has one of the following property like transform,filter,*/
                top: 1px;
                left:3px;

            }
            .box4{
                background-color: lightgreen;
                position: fixed; /* example of fixed position is the green box*/
                top: 100px;
                right: 40px;

                
            }
            .box5{
                background-color: lightpink;
                /* position: absolute;
                bottom: 1px; */
            }
         </style>
    
</body>

    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    </div>
</html>