<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 100px; /* to give the no of coloumns in grid template*/
            /* to give the name of coloumn/Rows we can use the following syntax */
            grid-template-rows:[pehla] 120px [doosra] 100px [teesra] 100px;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            grid-row: 1/doosra;
            /* can also use instead of grid-row as grid row is shorthand of the below two commented commands and same goes with coloumn
                grid-row-start:1;
                grid-row-end:2;
                */
            grid-column: 1/2;
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>